<!DOCTYPE html>
<html>
<head>
	<title>Página no encontrada</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			text-align: center;
			padding: 50px 0;
		}
		h1 {
			font-size: 5em;
			margin-bottom: 0;
			color: #4e4e4e;
		}
		p {
			font-size: 1.2em;
			color: #7c7c7c;
		}
		.button {
			display: inline-block;
			background-color: #ff9900;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 20px;
		}
		.button:hover {
			background-color: #ffbf00;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>404</h1>
		<p>Lo sentimos, la página que estás buscando no fue encontrada.</p>
		<a href="/" class="button">Volver al inicio</a>
	</div>
</body>
</html>